# mcpe-maps-mvp

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sopa/mvvc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopa/mvvc/: BackendlessApplication.java  BackendlessObject.java  DetailsTransition.java  MainActivity.java
app/src/main/java/com/sopa/mvvc/datamodel/: AllMapsItem.java  BackendlessObject.java  Category.java  HouseAd.java  Map.java  MyDiffCallback.java  UploadMap.java  UserConfig.java
app/src/main/java/com/sopa/mvvc/datamodel/adapters/: Pager.java
app/src/main/java/com/sopa/mvvc/datamodel/local/: AllMapsItem.java  MyDiffCallback.java  UserConfig.java
app/src/main/java/com/sopa/mvvc/datamodel/local/migrations/: Migration_v1.java
app/src/main/java/com/sopa/mvvc/datamodel/local/profiling/: Profiler.java
app/src/main/java/com/sopa/mvvc/datamodel/migrations/: Migration_v1.java
app/src/main/java/com/sopa/mvvc/datamodel/network/: FileTooBigException.java
app/src/main/java/com/sopa/mvvc/datamodel/network/asynchttp/: DataChangeListener.java  Downloader.java  LoadingListener.java  MapDownloader.java  ZipListener.java
app/src/main/java/com/sopa/mvvc/datamodel/network/retrofit/: BackendlessApiREST.java  ServiceGenerator.java
app/src/main/java/com/sopa/mvvc/datamodel/profiling/: Profiler.java
app/src/main/java/com/sopa/mvvc/datamodel/remote/backendless/: BackendlessObject.java  Category.java  Description.java  Dictionary.java  HouseAd.java  Map.java  Mod.java  UploadMap.java  backendless.kt
app/src/main/java/com/sopa/mvvc/mvp/model/: readme.txt
app/src/main/java/com/sopa/mvvc/mvp/presenter/entities/: AdvertisingPresenter.java  CategoryListPresenter.java  DictionaryPresenter.java  UploadMapPresenter.java  UserConfigPresenter.java
app/src/main/java/com/sopa/mvvc/mvp/presenter/helpers/counter/: CounterPresenter.java  (+2 more)
app/src/main/java/com/sopa/mvvc/mvp/presenter/screens/: DetailsPresenter.java  MoxPresenter.java
app/src/main/java/com/sopa/mvvc/mvp/view/entities/: AdvertisingView.java  CategoryListView.java  DictionaryView.java  UploadMapView.java  UserConfigView.java
app/src/main/java/com/sopa/mvvc/mvp/view/screens/: DetailsView.java  MoxView.java
app/src/main/java/com/sopa/mvvc/network/: BackendlessObject.java  FileTooBigException.java
app/src/main/java/com/sopa/mvvc/network/asynchttp/: DataChangeListener.java  Downloader.java  LoadingListener.java  MapDownloader.java  ZipListener.java
app/src/main/java/com/sopa/mvvc/network/retrofit/: BackendlessApiREST.java  ServiceGenerator.java
app/src/main/java/com/sopa/mvvc/presentation/presenter/blank/: CategoryListPresenter.java  DetailsPresenter.java  MoxPresenter.java  UploadMapPresenter.java  UserConfigPresenter.java
app/src/main/java/com/sopa/mvvc/presentation/presenter/counter/: CounterPresenter.java  CounterView.java  CounterWidget.java
app/src/main/java/com/sopa/mvvc/presentation/presenter/profiling/: TaskProfilerPresenter.java
app/src/main/java/com/sopa/mvvc/presentation/presenter/server_communication/: AdvertisingPresenter.java
app/src/main/java/com/sopa/mvvc/presentation/view/blank/: CategoryListView.java  DetailsView.java  MoxView.java  UploadMapView.java  UserConfigView.java
app/src/main/java/com/sopa/mvvc/presentation/view/profiling/: TaskProfilerView.java
app/src/main/java/com/sopa/mvvc/presentation/view/server_communication/: AdvertisingView.java
app/src/main/java/com/sopa/mvvc/ui/activity/: BaseActivity.java  MoxActivity.java  UserSettingsActivity.java
app/src/main/java/com/sopa/mvvc/ui/activity/blank/: MoxActivity.java
app/src/main/java/com/sopa/mvvc/ui/adapters/: Pager.java
app/src/main/java/com/sopa/mvvc/ui/animations/: DetailsTransition.java
app/src/main/java/com/sopa/mvvc/ui/custom_view/: AdvertisingFragment.java  TaskProfilerFragment.java
app/src/main/java/com/sopa/mvvc/ui/custom_view/dialog/: LanguageChooserDialog.java  LanguageDialog.java  MvpAppCompatDialogFragment.java
app/src/main/java/com/sopa/mvvc/ui/custom_view/toolbar/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/sopa/mvvc/ui/fragment/: CategoryListFragment.java  DetailsFragment.java  UploadMapFragment.java  UserConfigFragment.java
app/src/main/java/com/sopa/mvvc/ui/fragment/blank/: CategoryListFragment.java  DetailsFragment.java  UploadMapFragment.java  UserConfigFragment.java
app/src/main/java/com/sopa/mvvc/ui/fragment/profiling/: TaskProfilerFragment.java
app/src/main/java/com/sopa/mvvc/ui/fragment/server_communication/: AdvertisingFragment.java
app/src/main/java/com/sopa/mvvc/ui/toolbar/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mox.xml  activity_user_settings.xml  constraint.xml  content_main.xml  dialog_language_chooser.xml  drawer_header.xml  fragment_advertising.xml  fragment_category_list.xml  fragment_details.xml  fragment_task_profiler.xml  fragment_upload_map.xml  fragment_user_config.xml  item_counter.xml  list_item_card.xml  list_item_compact.xml  list_item_language.xml  recycler_view_signle.xml  scene1.xml  scene2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sopa/mvvc/: ExampleUnitTest.java
(+33 files in other folders)
