
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url = 'https://jitpack.io'
            url "http://dl.bintray.com/ahmedrizwan/maven"
        }
    }
    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: "me.tatarka.retrolambda"
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.sopa.mvvc"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }



}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: './../libs')
    compile 'com.github.ffive:login-module:0.42'//compile project (':backendless-login')


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.3-alpha', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'

   // compile 'com.backendless:backendless:3.0.24'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    compile 'com.arello-mobile:moxy:1.4.5'
    compile 'com.arello-mobile:moxy-app-compat:1.4.5'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.4.5'


    compile 'com.minimize.android:rxrecycler-adapter:1.2.2'


    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'


    compile 'com.loopj.android:android-async-http:1.4.9'

    compile 'com.iarcuschin:simpleratingbar:0.1.3'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'



    compile 'ru.terrakok.cicerone:cicerone:1.0'
    compile 'com.andkulikov:transitionseverywhere:1.7.0'
    compile('com.mikepenz.materialdrawer:library:0.9.5@aar') {
        transitive = true
    }

}
apply plugin: 'realm-android'
