<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:i_url="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable name ="map" type ="com.sopa.mvvc.datamodel.remote.backendless.Map"/>
        <variable name ="presenter" type ="com.sopa.mvvc.mvp.presenter.screens.DetailsPresenter"/>
        <variable
            name="dictionary"
            type="com.sopa.mvvc.datamodel.remote.backendless.Dictionary"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"

        android:orientation="vertical">

        <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:transitionName="transition_image"
            app:layout_constraintBottom_toTopOf="@+id/details_button_download"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            i_url:layout_constraintBottom_creator="1"
            i_url:layout_constraintLeft_creator="1"
            i_url:layout_constraintRight_creator="1"
            i_url:layout_constraintTop_creator="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/details_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="fitXY"
                    android:transitionName="transition_image"
                    android:translationZ="1dp"
                    i_url:url="@{map.getI_url}" />


                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/ratingBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/details_imageview"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/details_imageview"
                    android:layout_below="@+id/details_imageview"
                    app:srb_borderColor="#98AFC7"
                    app:srb_fillColor="#98AFC7"
                    app:srb_numberOfStars="5"
                    app:srb_rating="0.0"
                    app:srb_starSize="40dp"
                    app:srb_stepSize="1.0" />

                <Button
                    android:id="@+id/rate_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ratingBar2"
                    android:text="RATE!11"
                    android:visibility="@{map.isLocked? View.VISIBLE:View.GONE}" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/ratingBar2"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/ratingBar2"
                    android:layout_below="@+id/details_textview_category"
                    android:text="@{String.valueOf(map.downloads)}"
                    android:textStyle="bold"
                    android:transitionName="allmaps_transition"
                    />

                <TextView
                    android:id="@+id/details_textview_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@+id/textView3"
                    android:layout_alignStart="@+id/textView3"
                    android:layout_below="@+id/textView3"
                    android:background="@android:color/background_light"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:text="@{map.description}" />

                <TextView
                    android:id="@+id/details_textview_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ratingBar2"
                    android:autoText="false"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="@{map.name}"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ff000000" />

            </RelativeLayout>

        </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

        <Button
            android:id="@+id/details_button_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:onClick="@{(v)->  (map.p &amp;&amp; map.locked)? presenter.unlock():presenter.download(map.map_url,map.map_urlb) }"
            android:text="@{dictionary.btn_install}"
            android:textColor="#ff010101"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            i_url:layout_constraintBottom_creator="1"
            i_url:layout_constraintLeft_creator="1"
            i_url:layout_constraintRight_creator="1" />
    </android.support.constraint.ConstraintLayout>
</layout>