<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
         xmlns:tools="http://schemas.android.com/tools">
    <data >
        <variable
            name="map"
            type="com.sopa.mvvc.datamodel.remote.backendless.Map"
            />
        <variable
            name="dictionary"
            type="com.sopa.mvvc.datamodel.remote.backendless.Dictionary"
            />
    </data>

<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light">


        <TextView
            android:id="@+id/map_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="@{map.name}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:transitionName="allmaps_transition"
            card_view:layout_constraintBottom_toTopOf="@+id/compact_category"
            card_view:layout_constraintHorizontal_bias="0.66"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toLeftOf="@+id/rating"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.65999997"
            tools:text="kuk"
            />

        <TextView
            android:id="@+id/compact_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:text="@{map.category}"
            android:textAppearance="?android:attr/textAppearanceSmall"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toLeftOf="@+id/rating_bar"
            card_view:layout_constraintTop_toTopOf="@+id/rating_bar"
            tools:ignore="MissingConstraints"
            tools:text="oe vidimo toje takoe vidimo" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:gravity="bottom|end"
            android:text="@{map.rating.toString()}"
            android:textSize="18sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toTopOf="@+id/rating_bar"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintLeft_toLeftOf="@+id/rating_bar"
            card_view:layout_constraintRight_toRightOf="parent"
            tools:ignore="RtlHardcoded"
            tools:text="4.20" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:visibility="visible"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintRight_toRightOf="parent" />

        <ImageButton
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="false"
            android:contentDescription="@{map.name}"
            android:cropToPadding="false"
            android:text="@string/btn_unlock"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:tint="#121212"
            android:visibility="invisible"
            card_view:layout_constraintBottom_toBottomOf="@+id/compact_category"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintLeft_toLeftOf="@+id/rating_bar"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/rating"
            card_view:layout_constraintVertical_bias="0.0"/>


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
</layout>